<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon.png">
    <title>쑈떼마블</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel='stylesheet' href="css/swipers.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/modal.css">
</head>
<body>
<header>
    <div class="header-bg"></div>
    <h1 class="logo">
        <a href="index.html">
            <img src="icon/logo.svg" alt="logo" class="pc-logo">
        </a>
    </h1>

    <div class="header_inner">
        <nav class="pc-nav-wrap">
            <ul class="pc_nav">
                <li><a href="#">DRESS</a>
                    <ul class="pc_nav_sub">
                        <li><a href="sub/product/top.html">Top</a></li>
                    </ul>
                </li>
                <li><a href="#">ABOUT</a>
                </li>
                <li><a href="#">COMMUNITY</a>
                    <ul class="pc_nav_sub">
                        <li><a href="sub/community/notice.html">Notice</a></li>
                        <li><a href="sub/community/faq.html">FAQ</a></li>
                        <li><a href="sub/community/review.html">Review</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    <div class="log-box">
        <a href="sub/mypage/login.html">
            <img src="icon/my.svg" alt="로그인" href="sub/mypage/login.html">
        </a>      
        <a href="sub/mypage/join.html">
            <img src="icon/join.svg" alt="회원가입" href="sub/mypage/join.html">
        </a>  
        <a href="sub/mypage/mypage.html">
                <img src="icon/my.svg" alt="마이페이지" href="sub/mypage/mypage.html">
        </a>
        <a href="sub/mypage/wishlist.html">
                <img src="icon/wish_before.svg" alt="찜목록">
        </a>
        <a href="sub/mypage/cart.html">
                <img src="icon/cart.svg" alt="장바구니">
        </a>
    </div>
<div class="m-nav-wrap">
    <div class="m-menu_btn">
        <img src="icon/m_menu.png" alt="메뉴">
    </div>
    
    <div class="m-menu_bg"></div>
    
    <div class="sidebar_menu">
        <h2 class="m-title">
            <a href="index.html">
                <img src="images/m-logo.png" alt="모바일로고">
            </a>    
        </h2>
        <div class="close_btn">
            <img src="icon/m_close.png" alt="닫기">
        </div>
        <p class='user-hello'> <b>회원이름</b> 님 안녕하세요. </p>
        <div class="m-log-box">
        <a href="sub/mypage/login.html" class="login-btn"> 로그인</a>    
        <a href="sub/mypage/join.html" class="join-btn"> 회원가입</a>
        <a href="sub/mypage/my_infochange.html">정보수정</a>
        </div>
        <ul class="menu_wrap">
            <li class="m-sub-btn"><a href="#">DRESS <span class="mobile-btn-1"></span></a>
                <ul class="m-sub-nav">
                    <li><a href="#">TOP</a></li>
                </ul>
            </li>
            <li class="m-sub-btn">
                <a href="#">ABOUT 
                    <span class="mobile-btn-1"></span>
                </a>
            </li>
            <li class="m-sub-btn"><a href="#">COMMUNITY <span class="mobile-btn-1"></span></a>
                <ul class="m-sub-nav">
                    <li><a href="sub/community/notice.html">Notice</a></li>
                    <li><a href="sub/community/faq.html">FAQ</a></li>
                    <li><a href="sub/community/review.html">Review</a></li>
                </ul> 
            </li>
        </ul>

        <ul class="m-info-wrap">
            <li><a href="sub/mypage/cart.html">
                <img src="icon/m_cart.png" alt="장바구니">
                <p>장바구니</p>
            </a></li>
            <li><a href="sub/mypage/order_list.html">
                <img src="icon/order.png" alt="주문조회">
                <p>주문조회</p>
            </a></li>
            <li><a href="sub/mypage/wishlist.html">
                <img src="icon/m_wish.png" alt="위시리스트">
                <p>위시리시트</p>
            </a></li>
            <li><a href="sub/mypage/mypage.html">
                <img src="icon/m_my.png" alt="마이페이지">
                <p>마이페이지</p>
            </a></li>
        </ul>

    </div>

    </div>
</header> 

<!-- slide -->
<section class="main-slide slide-style">
    <div class="swiper-container">
      <div class="swiper-wrapper">
  
        <div class="swiper-slide">
          <div class="slide-inner slide-bg-image slide1_1" >
            <div class="container">
              <div data-swiper-parallax="300" class="slide-title">
                <h2>신규 홈페이지 오픈</h2>
              </div>
              <div data-swiper-parallax="400" class="slide-text">
                <p>Want to see your kid become more expressive?</p>
              </div>
              <div class="clearfix"></div>
              <div data-swiper-parallax="500" class="slide-btns">
                <a href="#" class="theme-btn-s2"> 지금 보러가기!</a>
                <a href="#" class="theme-btn-s3"><i class="fas fa-chevron-circle-right"></i> Get Info</a>
              </div>
            </div>
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
  
        <div class="swiper-slide">
          <div class="slide-inner slide-bg-image slide2_1">
            <div class="container">
              <div data-swiper-parallax="300" class="slide-title">
                <h2>이번주 베스트 아이템</h2>
              </div>
              <div data-swiper-parallax="400" class="slide-text">
                <p>이번주 고객들이 가장많이 구매한 베스트아이템!!</p>
              </div>
              <div class="clearfix"></div>
              <div data-swiper-parallax="500" class="slide-btns">
                <a href="#bestitem" class="theme-btn-s2">지금 보러가기!</a>
                <a href="#" class="theme-btn-s3"><i class="fas fa-chevron-circle-right"></i>Get Info</a>
              </div>
            </div>
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide">
          <div class="slide-inner slide-bg-image slide3_1" >
            <div class="container">
              <div data-swiper-parallax="300" class="slide-title">
                <h2>새로운 아이템들이 생겼습니다.</h2>
              </div>
              <div data-swiper-parallax="400" class="slide-text">
                <p>이번 F/W를 책임져줄 새로운 신규 아이템이 나왔습니다!!</p>
              </div>
              <div class="clearfix"></div>
              <div data-swiper-parallax="500" class="slide-btns">
                <a href="#newitem" class="theme-btn-s2">지금 보러가기!</a>
                <a href="#" class="theme-btn-s3"><i class="fas fa-chevron-circle-right"></i> Get Info</a>
              </div>
            </div>
          </div>
          <!-- end slide-inner -->
        </div>
  
        <div class="swiper-slide">
          <div class="slide-inner slide-bg-image slide4_1" >
            <div class="container">
              <div data-swiper-parallax="300" class="slide-title">
                <h2>작년시즌 HOT아이템 보러가기</h2>
              </div>
              <div data-swiper-parallax="400" class="slide-text">
                <p>Want to see your kid become more expressive?</p>
              </div>
              <div class="clearfix"></div>
              <div data-swiper-parallax="500" class="slide-btns">
                <a href="#" class="theme-btn-s2">지금 보러가기!</a>
                <a href="#" class="theme-btn-s3"><i class="fas fa-chevron-circle-right"></i> Get Info</a>
              </div>
            </div>
          </div>
          <!-- end slide-inner -->
        </div>
  
  
      </div>
      <!-- end swiper-wrapper -->
  
      <!-- swipper controls -->
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>
 <!-- main-contents -->
<section id="strength">
    <ul class="strength_wrap">
        <li class="strength_inner">
            <div class="strength_img">
                <img src="icon/map.svg" alt="이미지1">
            </div>
            <p class="strength_text">
                강점을 설명하여 작성합니다.
            </p>
        </li>
        <li class="strength_inner">
            <div class="strength_img">
                <img src="icon/estimate.svg" alt="이미지1">
            </div>
            <p class="strength_text">
                강점을 설명하여 작성합니다.
            </p>
        </li>
        <li class="strength_inner">
            <div class="strength_img">
                <img src="icon/map.svg" alt="이미지1">
            </div>
            <p class="strength_text">
                강점을 설명하여 작성합니다.
            </p>
        </li>
    </ul>
</section>


 <section id="newitem">
    <div id="newitem_inner" class="inner">

    <h1 class="main-title">
      New Item
    </h1>
    <ul class="grid-btn">
      <li class="grid-1-btn">
        <img src="icon/grid1.png" alt="1줄보기">
      </li>
      <li class="grid-2-btn">
        <img src="icon/grid2.png" alt="2줄보기">
      </li>
      <li class="grid-3-btn">
        <img src="icon/grid3.png" alt="3줄보기">
      </li>
    </ul>

    <ul class="item-list-wrap">
        <li class="item-list">
        <div class="item-wrap">
            <div class="item-inner-wrap">
            <ul class="item-box">
                <a href="sub/product/detail.html">
                <li class="item-img-box">
                    <div class="item-img-inner">
                    <a href="sub/product/detail.html">
                        <img src="images/dog1.jpg" alt="메인이미지" class="detail-img">
                        <img src="images/dog2.jpg" alt="메인이미지" class="main-img">
                    </a>
                    </div>   
                </li>
                </a>
                <li class="item-text-box">
                <div class="item-text">
                    <a href="#">
                    <div class="item-name">
                        <p><strong>상품이름</strong></p>
                        <ul class="item-color">
                        <li></li>
                        <li></li>
                        </ul>
                    </div>
                    <p class="item-simple">상품간단설명</p>
                    </a>
                    <div class="item-price">   
                        <strong>36,000원</strong>
                        <div class="item-text-info">
                            <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                        <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                        </div>
                    </div>
                </div>
                </li>
            </ul>
            </div>
        </div>
        </li>
        <li class="item-list">
            <div class="item-wrap">
                <div class="item-inner-wrap">
                <ul class="item-box">
                    <a href="sub/product/detail.html">
                    <li class="item-img-box">
                        <div class="item-img-inner">
                        <a href="sub/product/detail.html">
                            <img src="images/dog3-1.jpg" alt="메인이미지" class="detail-img">
                            <img src="images/dog3-2.jpg" alt="메인이미지" class="main-img">
                        </a>
                        </div>   
                    </li>
                    </a>
                    <li class="item-text-box">
                    <div class="item-text">
                        <a href="sub/product/detail.html">
                        <div class="item-name">
                            <p><strong>상품이름</strong></p>
                            <ul class="item-color">
                            <li></li>
                            <li></li>
                            </ul>
                        </div>
                        <p class="item-simple">상품간단설명</p>
                        </a>
                        <div class="item-price">   
                            <strong>36,000원</strong>
                            <div class="item-text-info">
                                <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                            <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
                </div>
            </div>
            </li>


            <li class="item-list">
                <div class="item-wrap">
                    <div class="item-inner-wrap">
                    <ul class="item-box">
                        <a href="">
                        <li class="item-img-box">
                            <div class="item-img-inner">
                            <a href="/product/detail.html">
                                <img src="images/dog4-1.jpg" alt="메인이미지" class="detail-img">
                                <img src="images/dog4-2.jpg" alt="메인이미지" class="main-img">
                            </a>
                            </div>   
                        </li>
                        </a>
                        <li class="item-text-box">
                        <div class="item-text">
                            <a href="#">
                            <div class="item-name">
                                <p><strong>상품이름</strong></p>
                                <ul class="item-color">
                                <li></li>
                                <li></li>
                                </ul>
                            </div>
                            <p class="item-simple">상품간단설명</p>
                            </a>
                            <div class="item-price">   
                                <strong>36,000원</strong>
                                <div class="item-text-info">
                                    <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                                <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                                </div>
                            </div>
                        </div>
                        </li>
                    </ul>
                    </div>
                </div>
            </li>            
    </ul>

    </div>
  </section>



  <section id="bestitem" >
    <div id="bestitem_inner" class="inner">
        <h1 class="main-title">
            Best Item
        </h1>
          <ul class="grid-btn">
            <li class="grid-1-btn">
              <img src="icon/grid1.png" alt="1줄보기">
            </li>
            <li class="grid-2-btn">
              <img src="icon/grid2.png" alt="2줄보기">
            </li>
            <li class="grid-3-btn">
              <img src="icon/grid3.png" alt="3줄보기">
            </li>
          </ul>
      
          <ul class="item-list-wrap">
              <li class="item-list">
              <div class="item-wrap">
                  <div class="item-inner-wrap">
                  <ul class="item-box">
                      <a href="sub/product/detail.html">
                      <li class="item-img-box">
                          <div class="item-img-inner">
                          <a href="sub/product/detail.html">
                              <img src="images/dog5-1.jpg" alt="메인이미지" class="detail-img">
                              <img src="images/dog5-2.jpg" alt="메인이미지" class="main-img">
                          </a>
                          </div>   
                      </li>
                      </a>
                      <li class="item-text-box">
                      <div class="item-text">
                          <a href="#">
                          <div class="item-name">
                              <p><strong>상품이름</strong></p>
                              <ul class="item-color">
                              <li></li>
                              <li></li>
                              </ul>
                          </div>
                          <p class="item-simple">상품간단설명</p>
                          </a>
                          <div class="item-price">   
                              <strong>36,000원</strong>
                              <div class="item-text-info">
                                  <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                              <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                              </div>
                          </div>
                      </div>
                      </li>
                  </ul>
                  </div>
              </div>
              </li>
              <li class="item-list">
                  <div class="item-wrap">
                      <div class="item-inner-wrap">
                      <ul class="item-box">
                          <a href="sub/product/detail.html">
                          <li class="item-img-box">
                              <div class="item-img-inner">
                              <a href="sub/product/detail.html">
                                  <img src="images/dog3-1.jpg" alt="메인이미지" class="detail-img">
                                  <img src="images/dog3-2.jpg" alt="메인이미지" class="main-img">
                              </a>
                              </div>   
                          </li>
                          </a>
                          <li class="item-text-box">
                          <div class="item-text">
                              <a href="sub/product/detail.html">
                              <div class="item-name">
                                  <p><strong>상품이름</strong></p>
                                  <ul class="item-color">
                                  <li></li>
                                  <li></li>
                                  </ul>
                              </div>
                              <p class="item-simple">상품간단설명</p>
                              </a>
                              <div class="item-price">   
                                  <strong>36,000원</strong>
                                  <div class="item-text-info">
                                      <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                                  <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                                  </div>
                              </div>
                          </div>
                          </li>
                      </ul>
                      </div>
                  </div>
                  </li>
      
      
                  <li class="item-list">
                      <div class="item-wrap">
                          <div class="item-inner-wrap">
                          <ul class="item-box">
                              <a href="">
                              <li class="item-img-box">
                                  <div class="item-img-inner">
                                  <a href="/product/detail.html">
                                      <img src="images/dog1.jpg" alt="메인이미지" class="detail-img">
                                      <img src="images/dog2.jpg" alt="메인이미지" class="main-img">
                                  </a>
                                  </div>   
                              </li>
                              </a>
                              <li class="item-text-box">
                              <div class="item-text">
                                  <a href="#">
                                  <div class="item-name">
                                      <p><strong>상품이름</strong></p>
                                      <ul class="item-color">
                                      <li></li>
                                      <li></li>
                                      </ul>
                                  </div>
                                  <p class="item-simple">상품간단설명</p>
                                  </a>
                                  <div class="item-price">   
                                      <strong>36,000원</strong>
                                      <div class="item-text-info">
                                          <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                                      <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                                      </div>
                                  </div>
                              </div>
                              </li>
                          </ul>
                          </div>
                      </div>
                  </li>            
          </ul>  
    </div>
  </section>

  <section id="weekenitem">
    <div id="weekenitem_inner" class="inner">
    <h1 class="main-title">
      Weeken Item
    </h1>
    <ul class="grid-btn">
        <li class="grid-1-btn">
          <img src="icon/grid1.png" alt="1줄보기">
        </li>
        <li class="grid-2-btn">
          <img src="icon/grid2.png" alt="2줄보기">
        </li>
        <li class="grid-3-btn">
          <img src="icon/grid3.png" alt="3줄보기">
        </li>
      </ul>

    <ul class="item-list-wrap">
        <li class="item-list">
        <div class="item-wrap">
            <div class="item-inner-wrap">
            <ul class="item-box">
                <a href="sub/product/detail.html">
                <li class="item-img-box">
                    <div class="item-img-inner">
                    <a href="sub/product/detail.html">
                        <img src="images/dog4-1.jpg" alt="메인이미지" class="detail-img">
                        <img src="images/dog4-2.jpg" alt="메인이미지" class="main-img">
                    </a>
                    </div>   
                </li>
                </a>
                <li class="item-text-box">
                <div class="item-text">
                    <a href="#">
                    <div class="item-name">
                        <p><strong>상품이름</strong></p>
                        <ul class="item-color">
                        <li></li>
                        <li></li>
                        </ul>
                    </div>
                    <p class="item-simple">상품간단설명</p>
                    </a>
                    <div class="item-price">   
                        <strong>36,000원</strong>
                        <div class="item-text-info">
                            <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                        <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                        </div>
                    </div>
                </div>
                </li>
            </ul>
            </div>
        </div>
        </li>
        <li class="item-list">
            <div class="item-wrap">
                <div class="item-inner-wrap">
                <ul class="item-box">
                    <a href="sub/product/detail.html">
                    <li class="item-img-box">
                        <div class="item-img-inner">
                        <a href="sub/product/detail.html">
                            <img src="images/dog1.jpg" alt="메인이미지" class="detail-img">
                            <img src="images/dog2.jpg" alt="메인이미지" class="main-img">
                        </a>
                        </div>   
                    </li>
                    </a>
                    <li class="item-text-box">
                    <div class="item-text">
                        <a href="sub/product/detail.html">
                        <div class="item-name">
                            <p><strong>상품이름</strong></p>
                            <ul class="item-color">
                            <li></li>
                            <li></li>
                            </ul>
                        </div>
                        <p class="item-simple">상품간단설명</p>
                        </a>
                        <div class="item-price">   
                            <strong>36,000원</strong>
                            <div class="item-text-info">
                                <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                            <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
                </div>
            </div>
            </li>


            <li class="item-list">
                <div class="item-wrap">
                    <div class="item-inner-wrap">
                    <ul class="item-box">
                        <a href="">
                        <li class="item-img-box">
                            <div class="item-img-inner">
                            <a href="/product/detail.html">
                                <img src="images/dog3-1.jpg" alt="메인이미지" class="detail-img">
                                <img src="images/dog3-2.jpg" alt="메인이미지" class="main-img">
                            </a>
                            </div>   
                        </li>
                        </a>
                        <li class="item-text-box">
                        <div class="item-text">
                            <a href="#">
                            <div class="item-name">
                                <p><strong>상품이름</strong></p>
                                <ul class="item-color">
                                <li></li>
                                <li></li>
                                </ul>
                            </div>
                            <p class="item-simple">상품간단설명</p>
                            </a>
                            <div class="item-price">   
                                <strong>36,000원</strong>
                                <div class="item-text-info">
                                    <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                                <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                                </div>
                            </div>
                        </div>
                        </li>
                    </ul>
                    </div>
                </div>
            </li>            
    </ul>
    </div>
  </section>

  <section id="md_pick">
    <div id="md_pick_inner" class="inner">
    <h1 class="main-title">
      MD's Pick
    </h1>
    <ul class="grid-btn">
      <li class="grid-1-btn">
        <img src="icon/grid1.png" alt="1줄보기">
      </li>
      <li class="grid-2-btn">
        <img src="icon/grid2.png" alt="2줄보기">
      </li>
      <li class="grid-3-btn">
        <img src="icon/grid3.png" alt="3줄보기">
      </li>
    </ul>

    <ul class="item-list-wrap">
        <li class="item-list">
        <div class="item-wrap">
            <div class="item-inner-wrap">
            <ul class="item-box">
                <a href="sub/product/detail.html">
                <li class="item-img-box">
                    <div class="item-img-inner">
                    <a href="sub/product/detail.html">
                        <img src="images/dog1.jpg" alt="메인이미지" class="detail-img">
                        <img src="images/dog2.jpg" alt="메인이미지" class="main-img">
                    </a>
                    </div>   
                </li>
                </a>
                <li class="item-text-box">
                <div class="item-text">
                    <a href="#">
                    <div class="item-name">
                        <p><strong>상품이름</strong></p>
                        <ul class="item-color">
                        <li></li>
                        <li></li>
                        </ul>
                    </div>
                    <p class="item-simple">상품간단설명</p>
                    </a>
                    <div class="item-price">   
                        <strong>36,000원</strong>
                        <div class="item-text-info">
                            <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                        <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                        </div>
                    </div>
                </div>
                </li>
            </ul>
            </div>
        </div>
        </li>
        <li class="item-list">
            <div class="item-wrap">
                <div class="item-inner-wrap">
                <ul class="item-box">
                    <a href="sub/product/detail.html">
                    <li class="item-img-box">
                        <div class="item-img-inner">
                        <a href="sub/product/detail.html">
                            <img src="images/dog3-1.jpg" alt="메인이미지" class="detail-img">
                            <img src="images/dog3-2.jpg" alt="메인이미지" class="main-img">
                        </a>
                        </div>   
                    </li>
                    </a>
                    <li class="item-text-box">
                    <div class="item-text">
                        <a href="sub/product/detail.html">
                        <div class="item-name">
                            <p><strong>상품이름</strong></p>
                            <ul class="item-color">
                            <li></li>
                            <li></li>
                            </ul>
                        </div>
                        <p class="item-simple">상품간단설명</p>
                        </a>
                        <div class="item-price">   
                            <strong>36,000원</strong>
                            <div class="item-text-info">
                                <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                            <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
                </div>
            </div>
            </li>


            <li class="item-list">
                <div class="item-wrap">
                    <div class="item-inner-wrap">
                    <ul class="item-box">
                        <a href="">
                        <li class="item-img-box">
                            <div class="item-img-inner">
                            <a href="/product/detail.html">
                                <img src="images/dog4-1.jpg" alt="메인이미지" class="detail-img">
                                <img src="images/dog4-2.jpg" alt="메인이미지" class="main-img">
                            </a>
                            </div>   
                        </li>
                        </a>
                        <li class="item-text-box">
                        <div class="item-text">
                            <a href="#">
                            <div class="item-name">
                                <p><strong>상품이름</strong></p>
                                <ul class="item-color">
                                <li></li>
                                <li></li>
                                </ul>
                            </div>
                            <p class="item-simple">상품간단설명</p>
                            </a>
                            <div class="item-price">   
                                <strong>36,000원</strong>
                                <div class="item-text-info">
                                    <span class="item-wish-btn" id="wish_n_"><img src="icon/wish_before.svg" alt="좋아요" onclick= "change_wish('Y','<?=$p_num?>')"></span>
                                <span class="item_cart_btn" onclick="add_cart();" ><img src="icon/cart.svg" alt="장바구니"></span>
                                </div>
                            </div>
                        </div>
                        </li>
                    </ul>
                    </div>
                </div>
            </li>            
    </ul>
    </div>
  </section>

<section id="review">
    <h1 class="main-title">
        Real Review
      </h1>
    <ul class="review_wrap">
        <li class="review_inner" data-aos="flip-left"  data-aos-delay="0"     data-aos-easing="ease-in-out">
            <div class="review_inner_hover">
                <div class="review_img">
                    <img src="images/dog4-2.jpg" alt="이미지1">
                </div>
                <div class="review_text">
                   <p class="review_name">홍** <span class="review_star"><img src="icon/review_star.png" alt="별점"></span></p>
                   <p>착용감과 재질등이 매우 좋아요. 안그래도 예민한 성격의 아이인데 거부감없이 잘 사용하고 있습니다. 감사합니다!!</p>
                </div>
            </div>
        </li>

        <li class="review_inner" data-aos="flip-left"  data-aos-delay="50"     data-aos-easing="ease-in-out">
            <div class="review_inner_hover">
                <div class="review_img">
                    <img src="images/dog4-2.jpg" alt="이미지1">
                </div>
                <div class="review_text">
                   <p class="review_name">홍** <span class="review_star"><img src="icon/review_star.png" alt="별점"></span></p>
                   <p>착용감과 재질등이 매우 좋아요. 안그래도 예민한 성격의 아이인데 거부감없이 잘 사용하고 있습니다. 감사합니다!!</p>
                </div>
            </div>
        </li>

        <li class="review_inner" data-aos="flip-left"  data-aos-delay="100"     data-aos-easing="ease-in-out">
            <div class="review_inner_hover">
                <div class="review_img">
                    <img src="images/dog4-2.jpg" alt="이미지1">
                </div>
                <div class="review_text">
                   <p class="review_name">홍** <span class="review_star"><img src="icon/review_star.png" alt="별점"></span></p>
                   <p>착용감과 재질등이 매우 좋아요. 안그래도 예민한 성격의 아이인데 거부감없이 잘 사용하고 있습니다. 감사합니다!!</p>
                </div>
            </div>
        </li>

        <li class="review_inner" data-aos="flip-left"  data-aos-delay="150"     data-aos-easing="ease-in-out">
            <div class="review_inner_hover">
                <div class="review_img">
                    <img src="images/dog4-2.jpg" alt="이미지1">
                </div>
                <div class="review_text">
                   <p class="review_name">홍** <span class="review_star"><img src="icon/review_star.png" alt="별점"></span></p>
                   <p>착용감과 재질등이 매우 좋아요. 안그래도 예민한 성격의 아이인데 거부감없이 잘 사용하고 있습니다. 감사합니다!!</p>
                </div>
            </div>
        </li>
        
    </ul>
</section>

<section id="content-new" class="inner">
<article class="schedule-wrap">
    <h1 class="schedule-title">Coming Soon</h1>
    <div class="schedule-inner">
        <div class="schedule-box">
            <h4 class="schedule-box-title">준비중</h4>
            <div class="schedule-box-content">
               <div class="schedule-box-img">
                <img src="" alt="">
               </div>
               <p class="schedule-preparing">준비중입니다.</p>
            </div>
            <div class="schedule-box-bottom">
                <p class="schedule-view">
                    
                </p>
        
                <p class="schedule-comming">
                    
                </p>
            </div>
            <div class="schedule-btn-box"></div>
        </div>
        <div class="schedule-box">
            <h4 class="schedule-box-title">준비중</h4>
            <div class="schedule-box-content">
               <div class="schedule-box-img">
                <img src="" alt="">
               </div>
               <p class="schedule-preparing">준비중입니다.</p>
            </div>
            <div class="schedule-box-bottom">
                <p class="schedule-view">
                    
                </p>
        
                <p class="schedule-comming">
                    
                </p>
            </div>
            <div class="schedule-btn-box"></div>
        </div>
    </div>

</article>

<!-- 준비중 끝 -->

<article id="news-notice">
<div class="news-box">
    <h1 class="news-title">News <span><a href="/sub/news.php?type=news" >더보기</a></span></h1>

    <div class="news-box-wrap">
       <a href="#">
        <dl>
            <dt>
                뉴스제목
            </dt>
            <dd>
                뉴스내용
            </dd>
        </dl>
        </a>
    </div>

</div>

<div class="notice-box">
    <h1 class="notice-title">Notice<span><a href="sub/community/notice.html">더보기</a></span></h1>

    <div class="notice-box-wrap">
       <a href="sub/community/notice_read.html">
        <dl>
            <dt>
                공지제목 입니다.
            </dt>
            <dd>
                공지의 내용입니다.
            </dd>
        </dl>
        </a>
    </div>

</div>
</article>

</section>

<!-- footer -->
<footer>
    <div class="footer-inner">
      <dl class="f-company">
        <dt>Chiot Aimable</dt>
        <dd>대표명 : 홍길동</dd>
        <dd>사업자 등록번호 : 778-88-09549580</dd>
      </dl>
  
      <dl class="f-notice">
        <dt>Notice</dt>
        <dd><a href="/sub/notice.html">공지사항</a></dd>
        <dd><a href="/sub/community/faq.html">FAQ</a></dd>
        <dd><a href="#">교환 / 반품 안내</a></dd>
        <dd><a href="#">이용약관</a></dd>
        <dd><a href="#">개인정보처리방침</a></dd>
      </dl>
  
      <dl class="f-csinfo">
        <dt>CS Info</dt>
        <dd><a href="tel:1668-4516">1588-4516</a></dd>
        <dd>업무시간 : 9:00AM - 6:00PM</dd>
        <dd>점심시간 : 12:00PM - 1:00PM</dd>
        <dd>기업은행 : 886-1250-5411-51</dd>
        <dd>예금주 : (주)쑈 떼마블</dd>
      </dl>
      <ul class="f-sns">
        <li>intagram</li>
        <li>kakao</li>
      </ul>
    </div>
    <div class="f-bottom">
      <p>(주)티카타카 부산광역시 해운대구 센텀북대로60 1024호(재송동, 센텀아이에스타워) E-mail : honghogng@gamil.com</p>
      <p>(C) 2023 ChiotAimable. ALL RIGHTS RESERVED. DESIGN BY CHaChan</p>
    </div>
  </footer>


  <!-- modal -->
  <div id="cart_modal">
    <div class="c_modal_bg"></div>
    <div class="cart_modal_wrap">
        <div class="c_modal_close_btn" onclick="close_btn()">
            <img src="icon/m_close.png" alt="닫힘">
        </div>
        <h3>옵션선택</h3>
        <div class="c_modal_item">
            <div class="c_modal_img wish_item_img">
                <img id="pop_img" src="images/dog1.jpg" alt="이미지">
            </div>
            <p class="c_modal_name" id="c_modal_name">
                상품이름
            </p>
        </div>
        <div class="c_modal_option">

        <form id="medal_info" method="post">

            <input type="hidden" id="pass_p_num" name="pass_p_num" value="" style="border: 1px solid red; " >
            <input type="hidden" id="pass_p_name" name="pass_p_name" value="" style="border: 1px solid red; " >
            <input type="hidden" id="pass_p_price" name="pass_p_price" value="" style="border: 1px solid red; " >
            <input type="hidden" id="opts" name="pass_medal_opts[]" style="border: 1px solid red; " >

        </form>
        
            <li class="o_size_box">
                <p> 반려견이름 - </p>
                <input type="text" id="dog_name" value="까루" placeholder="반려견의 이름을 입력해주세요."  class="o_size"  >
            </li>

            <li class="o_size_box">
                <p> 목둘레 - </p>
                <input type="text" id="dog_nack_length" value="22" placeholder="착용할 반려견 목둘레(여유분'미포함')을 입력해주세요." class="o_size">
            </li>

            <li class="o_size_box">
                <p> 제작사이즈 - </p>
                <input type="text" id="nack_size_text" value="24" placeholder="원하시는 사이즈(여유분'포함')을 입력해주세요." class="o_size">
            </li>
            
            <li class="o_size_box">
                <p>반려견 정보 -</p>
                <input type="text" id="dog_info" value="요키,5키로,9살" placeholder="견종,체중,나이를 입력해주세요." class="o_size">
            </li>

            <li class="o_size_box1 o_size_box">
                <p>SIZE - </p>
                <select id="o_size" name="o_size" class="o_size" >
                    <option value="">필수선택</option>
                </select>
                <input type="hidden" id="cnt_size" style="border: 1px solid blue; width:40px; " value="1">

                <input type="hidden" id="tmp_size" style="border: 1px solid red; " >
                <input type="hidden" id="tmp_price" style="border: 1px solid red; " >

            </li>

            <li class="o_size_box2" id=""carve_div >
                <div class="o_size_box">
                    <p>각인 - </p>
                    <select id="o_carve" name="o_carve" class="o_size" >
                        <option value="">필수선택</option>
                    </select>

                    <input type="hidden" id="cnt_carve" style="border: 1px solid blue; width:40px; " value="">

                    <input type="hidden" id="tmp_carve_name" style="border: 1px solid red; " >
                    <input type="hidden" id="tmp_carve_price" value="0" style="border: 1px solid red; " >

                </div>
            </li>
            
            <li class="o_size_box3 " id="back_text_div" >
                <div class="o_size_box">
                    <p>뒷면 각인 - </p>
                    <select id="o_add_back_text" name="o_add_back_text" class="o_size" >
                    </select>

                    <input type="hidden" id="cnt_back_text" style="border: 1px solid blue; width:40px; " value="">

                    <input type="hidden" id="tmp_back_albe" style="border: 1px solid red; " >
                    <input type="hidden" id="tmp_back_price" value="0" style="border: 1px solid red; " >

                </div>
            </li>
            <li id="o_size_box4" class="o_size_box4 " >
                <div class="o_size_box" style="color:red;">
                <p></p>
                    <input type="text" id="back_text" name="back_text" placeholder="뒷면 추가 글" disabled class="o_size" >
                </div>
            </li>

            <li class="o_size_box2" id="font_div" >
                <div class="o_size_box">
                    <p>글꼴 - </p>
                    <select id="o_font" name="o_font" class="o_size" >
                        <option value="">필수선택</option>
                        <option value="글꼴" ></option>
                    </select>

                    <input type="hidden" id="cnt_font" style="border: 1px solid blue; " >

                    <input type="hidden" id="tmp_font" style="border: 1px solid red; " >

                </div>
            </li>

            <li id="o_size_box5 " class="o_size_box4 ">
            <div class="o_size_box">
                    <p>갯수 - </p>
                <select id="o_ea" name="o_ea" class="o_size" >
                    <option value="">필수선택</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
            </div>
            </li>

            <ul id="option_area" class="scroll_box">
                <!-- 옵션 정보 스크립트로 생성 -->
                <li id="o_list_'+val+'" name="o_lists" class="o_list">
                    <input type="hidden" name="size" value="'+val+'">
                    <div class="o_list_box">
                        <p class="o_list_name">
                    상품이름 - M     
                        <span class="o_list_option"></span>    
                        </p>    
                    </div>    
    
                    <div class="o_list_box2">    
                        <div class="o_item_num_box">    
                        <input type="number" id="o_item_qty_'+val+'" name="o_item_qty" style="text-align:right; " min="1" max="5" value="1" onchange="re_call_ech_sum(\''+val+'\',\''+prod_price+'\',\''+size_add_price+'\',\''+carve_price+'\',\''+back_price+'\');" >     
                        </div>    
                        <input type="text" id="o_list_sum_'+val+'" name="o_list_sum" class="o_list_sum" >    
                        <p class="o_list_sum_text">47,000원</p>    
                        </p>    
                        <div class="o_list_del_btn" onclick="remove_opt(\''+val+'\')" ><img src="icon/m_close.png" alt="닫기"></div>    
                    </div>    
                </li>   
            </ul>
        </div>



        <div id="o_total_price_box" class="o_total_price_box">
            <p class="o_total_price">
                    TOTAL :
                    <input type="text" value=" 47,000" id='total_price' style="text-align:right; padding-right:3px;">원
                    <span>(<span id="total_qty">3</span>items)</span>                 
            </p>
        </div>

        <div class="o_btn_box">
            <a id="add_cart" style="cursor:pointer;" href="sub/mypage/cart.html">ADD CART</a>
            <a id="buy_now" style="cursor:pointer;" href="sub/mypage/payment.html">BUY NOW</a>
        </div>

    </div>
</div>

<form id="go_payment" name="go_payment" method="post" action="/mypage/payment.php">
    <input type="hidden" id="order_num" name="order_num" >
</form>


</body>
</html>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/style.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>


<!-- Initialize Swiper -->
<script>
    var menu = [];
    jQuery('.swiper-slide').each( function(index){
        menu.push( jQuery(this).find('.slide-inner').attr("data-text") );
    });
    var interleaveOffset = 0.5;
    var swiperOptions = {
        loop: true,
        speed: 1000,
        parallax: true,
        autoplay: {
            delay: 6500,
            disableOnInteraction: false,
        },
        watchSlidesProgress: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        on: {
            progress: function() {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slideProgress = swiper.slides[i].progress;
                    var innerOffset = swiper.width * interleaveOffset;
                    var innerTranslate = slideProgress * innerOffset;
                    swiper.slides[i].querySelector(".slide-inner").style.transform =
                    "translate3d(" + innerTranslate + "px, 0, 0)";
                }      
            },

            touchStart: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = "";
              }
            },

            setTransition: function(speed) {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    swiper.slides[i].style.transition = speed + "ms";
                    swiper.slides[i].querySelector(".slide-inner").style.transition =
                    speed + "ms";
                }
            }
        }
    };

    var swiper = new Swiper(".swiper-container", swiperOptions);

    // DATA BACKGROUND IMAGE
    var sliderBgSetting = $(".slide-bg-image");
    sliderBgSetting.each(function(indx){
        if ($(this).attr("data-background")){
            $(this).css("background-image", "url(" + $(this).data("background") + ")");
        }
    });
///////////


//  $( document ).ready(function() {
//    before_process();
//  });
function add_cart()
    {
        $('.c_modal_bg').show();
        $('.cart_modal_wrap').show();
        $('html, body').removeClass('hidden');

    }
    function close_btn()
    {
        $('.c_modal_bg').hide();
        $('.cart_modal_wrap').hide();
        $('html, body').removeClass('hidden')  
    };




AOS.init();


</script>
